[gd_scene load_steps=3 format=3 uid="uid://d27o316diuj48"]

[ext_resource type="Script" path="res://src/scenes/camera/camera_trauma_area.gd" id="1_8240b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85xk6"]
size = Vector2(248, 264)

[node name="TraumaArea" type="Area2D"]
script = ExtResource("1_8240b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_85xk6")
